* {
  margin: 0;
  padding: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.logo-icons {
  display: flex;
  flex-direction: column;
  padding: 40px 40px 0px 40px;
}
.logo-icons img,
.logo-iconz img {
  margin-bottom: 20px;
}
.search-icon {
  font-size: 30px;
  color: rgb(42, 35, 35);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.search-icon i {
  margin-top: 10px;
}

input {
  padding: 20px;
  width: 300px;
  height: 20px;
  flex-shrink: 1;
  font-size: large;
  border: 1px solid #cccccc;
  border-radius: 10px;
  margin-right: 30px;
}
nav {
  padding: 20px 40px 20px 40px;
}
nav ul {
  list-style: none;
  font-size: large;
  display: grid;
  gap: 20px;
}

nav ul li a {
  text-decoration: none;
  color: rgb(0, 0, 0);
  font-size: 1rem;
  font-weight: 700;
}
nav ul li a:hover {
  color: rgb(150, 83, 113);
}

.hero {
  padding: 30px 40px 10px 40px;
}
.hero img {
  width: 100%;
  height: auto;
}
.hero-border {
  padding: 20px;
  border: 1px solid black;
}
.spots {
  display: none;
}

.spots img {
  width: 100%;
}

.popular-products {
  padding: 40px;
  display: grid;
  grid-template-columns: 1fr;
}
.product {
  margin-bottom: 20px;
}

.product-text {
  display: flex;
  justify-content: space-between;
}

.popular-products img {
  width: 100%;
}

.product a,
.products a {
  color: black;
  text-decoration: none;
}
.more-info {
  padding: 0px 40px 20px 40px;
  display: grid;
  grid-template-columns: 1fr;
  line-height: 2rem;
}
.more-info a {
  text-decoration: none;
  font-size: 1rem;
  font-weight: 400;
  color: black;
}

.copyright {
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  gap: 10px;
}

.shopping,
.about {
  display: grid;
  grid-template-columns: 1fr;
}
.shopping a,
.about a {
  text-decoration: none;
  font-size: 1rem;
}
.footer-links {
  line-height: 2rem;
}
footer {
  padding: 40px;
}
.footer-links a {
  color: black;
  font-size: 1rem;
}
/*--------------product-details------------*/
.product-recs {
  display: none;
}

.logo-iconz img {
  width: 100%;
}
.product-details img {
  padding: 20px 40px 0px 40px;
  width: 100%;
}
.container {
  width: 100%;
  padding: 20px 40px 0px 40px;
}

.product-text-button {
  padding: 20px 40px 40px 40px;
  display: grid;
  gap: 10px;
  width: 100%;
}
.main-brand {
  color: rgb(83, 82, 82);
}
.main-price {
  font-size: 1rem;
  font-weight: 500;
}
button {
  background-color: lightblue;
  border-radius: 3px;
  min-height: 2.5rem;
  font-size: 1rem;
  align-items: center;
}
.shopping {
  padding-bottom: 10px;
}
/*--------------------*/
/* MEDIA QUERIES      */
/*--------------------*/

/* -------tablet-------- */

@media (min-width: 640px) {
  .logo-icons,
  .logo-iconz {
    display: flex;
    flex-direction: row;
  }
  .logo-icons img {
    margin-right: 20px;
  }
  .logo-iconz img {
    width: 30%;
    margin-right: 20px;
  }
  .search-icon {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 100%; /* Make sure it takes full width */
  }
  .search-icon input {
    height: 20px;
    width: 300px;
  }
  .heart-basket {
    display: flex;
    gap: 20px;
    margin-left: auto; /*pushes it all the way to the right */
  }

  .search-icon input {
    height: 20px;
    width: 300px; /* Fixed width for input */
  }

  nav ul {
    display: flex;
    flex-direction: row;
  }
  .popular-products {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
  .more-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 20px;
  }
  .footer-links {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .copyright {
    padding-top: 20px;
  }

  /*------------product-details---- tablet--------------*/
  .product-details {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
  .product-text-button {
    display: flex;
    flex-direction: column;
    gap: 10px; /* Decrease this value to reduce spacing */
    padding: 40px;
    justify-content: baseline;
  }
  .product-recs {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 40px;
  }
  .product-recs h2 {
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
    padding-bottom: 20px;
  }

  .product-container {
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: 20px;
  }
  .product-1 img,
  .product-2 img,
  .product-3 img {
    width: 100%;
    height: auto;
  }

  button {
    background-color: rgb(199, 199, 199);
    border-radius: 4px;
    max-width: 9rem;
    max-height: 2rem;
    font-size: 1rem;
  }
  .about {
    display: flex;
    flex-direction: column;
  }
}

/* -------Desktop------------ */
@media (min-width: 1024px) {
  .hero-border {
    display: flex;
    flex-direction: row-reverse;
  }
  .hero-border img {
    width: 50%;
    padding-left: 20px;
  }
  .hero-text {
    line-height: 24pt;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .spots {
    display: flex;
    flex-direction: row;
    gap: 20px;
    padding: 20px 40px;
  }
  .spots div {
    position: relative;
  }
  .spots div span {
    color: black;
    font-size: 20px;
    font-weight: bold;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    white-space: nowrap; /*keeps the words in one line*/
  }

  .popular-products {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
  }

  .more-info {
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: space-around;
  }
  .footer-links {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  .copyright {
    display: flex;
    gap: 10px;
  }
  /*------------product-details desktop--------------*/
}
